# NotVolt-NEO

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
lavalink/: application.yml
notvolt-bot/: build.gradle.kts
notvolt-bot/src/main/java/dev/nottekk/notvolt/bot/: AutomodListener.java  AutomodSlashCommands.java  BotLauncher.java  BotPostGateway.java  FeedCommands.java  ImageCommands.java  MetricsMiddleware.java  ModerationCommands.java  MusicCommands.java  NsfwCommands.java  PollCommands.java  PremiumCommands.java  RedisReasonStore.java  ReminderCommands.java  SlashRouter.java  SnippetCommands.java  TicketCommands.java  WhyCommand.java
notvolt-common/: build.gradle.kts
notvolt-common/src/main/java/dev/nottekk/notvolt/common/: Result.java
notvolt-image/: build.gradle.kts
notvolt-integrations/: build.gradle.kts
notvolt-moderation/: build.gradle.kts
notvolt-moderation/src/main/java/dev/nottekk/notvolt/moderation/: ModerationService.java
notvolt-music/: build.gradle.kts
notvolt-music/src/main/java/dev/nottekk/notvolt/music/: MusicGateway.java  Track.java
notvolt-nsfw/: build.gradle.kts
notvolt-nsfw/src/main/java/dev/nottekk/notvolt/nsfw/: NsfwService.java
notvolt-persistence/: build.gradle.kts
notvolt-persistence/src/main/resources/db/migration/: V1__init.sql
notvolt-services/: build.gradle.kts
notvolt-services/src/main/java/dev/nottekk/notvolt/services/: AnalyticsService.java  CaseRepositoryPort.java  CaseService.java  CreditsService.java  FeatureGateService.java  FeedService.java  GuildConfigService.java  ImageJobService.java  LogRetentionService.java  LyricsService.java  MessageService.java  ModLogService.java  PatreonSyncService.java  PermissionService.java  PollService.java  PostGateway.java  PremiumService.java  RateLimiter.java  ReminderService.java  SnippetService.java  TicketService.java
notvolt-services/src/main/resources/: messages.properties  messages_de.properties
notvolt-utility/: build.gradle.kts
notvolt-web/: build.gradle.kts
notvolt-web/src/main/resources/: application.yml
(+51 files in other folders)
