[versions]
jda = "5.0.0"
slf4j = "2.0.13"
jackson = "2.17.2"
springboot = "3.3.2"
springdoc = "2.5.0"
flyway = "10.16.0"
postgres = "42.7.3"
hibernate = "6.5.2.Final"
lettuce = "6.3.2.RELEASE"
okhttp = "4.12.0"
lavalinkclient = "4.0.0"

[libraries]
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springboot" }
spring-boot-starter-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client", version.ref = "springboot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springboot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springboot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springboot" }
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
lavalink-client = { module = "dev.arbjerg:lavalink-client", version.ref = "lavalinkclient" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springboot" }
dependency-management = { id = "io.spring.dependency-management", version = "1.1.6" }
